<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>
    <link rel="manifest" href="manifest.json">


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/app.css" rel="stylesheet">
	
	
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	<script src="lib/angular-socket-io/socket.min.js"></script>
	<script src="lib/jquery/dist/jquery.js"></script>
	
	
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	

    <script src="cordova.js"></script>

	
    <script src="js/app.js"></script>
	<script src="js/s_socket.js"></script>
	
	<script src="js/cs_platforms.js"></script>
	<script src="js/cs_cookies.js"></script>
	<script src="js/cs_logs.js"></script>
	<script src="js/cs_app.js"></script>
	<script src="js/cs_fb.js"></script>
	<script src="js/cs_google.js"></script>
	
	<script src="js/c_develop.js"></script>
	<script src="js/c_menu.js"></script>
	<script src="js/c_all_notices.js"></script>


	
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
